@keyframes contact {
    0% {opacity: 0;}
    100% {opacity: 1}
    
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

.header.fixed{
	background-color: red;
	position: fixed;
}
.header .fish-name{
	padding:0 15px;
	position: relative;
	text-align: center;
}
.header .fish-name a{
	text-decoration: none;
	font-size: 30px;
	color:green;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing:2px;
	transition: all 0.5s ease;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.header .fish-name a:hover{
	color: transparent;
	transition: 0.5s;
	
}


.main-event
{
    margin:10px auto;
    width:50%;
    display: flexbox;
    flex-direction: column;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    animation-name: contact;
    
}

#auth-layout 
{
    min-height: 100vh;
}

.form-section
{
    width: 60%;
}


body
{
    
    background-image: linear-gradient(pink,  yellow );
}

.button-section 
{
    background: grey;
    padding: 20px 10px;
    border: none;
    color: navy;
    text-align: center;
}
h1{
    text-align: center;

}