<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title>  SALMON </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.scss">
	<link rel="stylesheet" href="style.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
	
	
</head>

<body>
	
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                <!-- Write your species name under the anchor tag -->
				<a href="index.html"> SALMON  </a>
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#count">World Count</a></li>
                    <li><a href="honesty.html">Honesty Declaration</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<div id="hometext">
		All of the Great Lakes have salmon, a silvery-colored fish.<br>
		They are a cold-water species that lay their eggs in Ontario's rivers and streams in the fall.<br>
		This robust species, one of the most thrilling fish to catch in the province, will put up a good fight.<br>
		</div>
		<div id="image1">
			<img src="img/salmonwiki.png" alt="Salmon">
		</div>

	</div>
</section>
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section" id="about">
	<div id="abouttext">
		<h2>About</h2>
		Salmon is the common name for several commercially important species of euryhaline ray-finned fish from the family Salmonidae, 
		which are native to tributaries of the North Atlantic (genus Salmo) and North Pacific (genus Oncorhynchus) basin.<br>
		Pacific salmon live most of their life in the ocean, but as adults they return to the stream where they hatched in order to spawn.
		Atlantic salmon, though fished commercially in certain areas, are valued chiefly as sport fish.<br>
		They are farmed in fish pens in many parts of the world.<br>
		DID YOU KNOW?<br>
		The longest salmon migration in the world is in Alaska’s Yukon River. <br>
		Chinook salmon migrate 2,000 miles upriver, from the Bering Sea.<br>
		Before leaving their freshwater stream for the ocean, salmon imprint the smells of their surroundings in their memory. 
		This comes in handy years later when they need to navigate back to their birthplace to spawn.<br>


	</div>
	
</section>
<!-- About Section End -->

<!-- Prey & Predators Section Start -->
<section class="predators-section" id="predators">
	<div id="predator">
		<h2>Predators</h2>
		A salmon’s predators change at different stages of its lifecycle, because of the salmon’s change in size and environment.
	
	<ul>
		<li>Atlantic Predetors of a Salmon fish</li>
		<ol>
			<li> Killer whales   </li>
			<li> Dolphins </li>
			<li> Seals </li>
			<li>Sea lions </li>
			<li>  Other fishes</li>
		</ol>
		<li> Terrestrial Predators of a Salmon fish</li>
		<ol>
			<li> Humans</li>
			<li>Bears </li>
			<li>Birds </li>
		</ol>
	</ul>
	</div>
	<div id="prey">
		<h2>Preys</h2>
		A salmon’s diet depends on its species and region.
		<ul> Juvenile salmon
		<ol>
			<li>Zooplankton and aquatic invertebrates </li>
			<li> Mayflies</li>
			<li>Caddisflies</li>
			<li>Stoneflies</li>
			<li>Worms</li>
		</ol>
		<ol>Ocean salmon
		<li> Small fish called; herring </li>
		<li> Crustaceans like Krill</li>
	</ol>
	</ul>
	</div>
	
</section>
<!-- Prey & Predators Section End -->

<!-- Gallery Section Start -->
<section class="gallery-section" id="gallery">
	<h2>Gallery</h2>
	<div id="chinook-salmon">
		<h3>Chinook salmon</h3>
		<img src="img/chinook1.jpg" alt="Chinook Salmon">

	</div>
	<div id="sock-eye">
		<h3>Sock eye Salmon</h3>
		<img src="img/sockeye.jpg" alt="Sock eye Salmon">

	</div>
	<div id="chum-salmon">
		<h3>Chum Salmon</h3>
		<img src="img/chum.jpg" alt="Chum Salmon">

	</div>
	<div id="pink-salmon">
		<h3>Pink Salmon</h3>
		<img src="img/pink1.jpg" alt="Pink Salmon">

	</div>
	<div id="atlantic-salmon">
		<h3>Atlantic Salmon</h3>
		<img src="img/atlantic.jpg" alt="Atlantic Salmon">

	</div>
	
	<div id="video2">
		<video width="320" height="240" controls>
			Salmon<source src="img/video2.mp4">
		</video><br>
	</div>
	
</section>
<!-- Gallery Section End --> 

<!-- World Count Section Start -->
 <section class="count-section" id="count">
	<div id="count">
		<h2>World Count</h2>
		Worldwide, Atlantic salmon populations in single rivers range from thousands to nearly a quarter million.<br>
		 However, some populations are small, numbering in the low hundreds or even single individuals.<br> 
		The endangered Gulf of Maine DPS has declined significantly since the late 19th century.<br>
	</div>
	<div id="references">
		<h3> References</h3>
		<p>References- Types of Salmon: The Complete Guide (Updated 2022). <br>
			FishingBooker - Find & Book Fishing Charters Online. (n.d.). <br>
			Retrieved December 5, 2022 from https://fishingbooker.com/blog/types-of-salmon/.<br></p>
	</div>
   
</section>
<!-- World Count Section End -->

 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2022Simone_joshiPujaRahapalOrg.</p>

</body>
</html>
