<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <a href="index.html"></a>
        <div class="container">
            <div class="form">
                <div class="contact-info"></div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>
                    <form action="index.html">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container focus">
                            <input type="text" name="firstname" class="input">
                            <label for="">Firstname</label>
                            <span>Firstname</span>
                        </div>
                        <div class="input-container">
                            <input type="text" name="lastname" class="input">
                            <label for="">Lastname</label>
                            <span>Lastname</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input">
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="date" name="date" class="input">
                            <label for="">Date</label>
                            <span>Date</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input">
                            <label for="">Phone</label>
                            <span>Phone</span>
                            <div class="input-container textarea">
                                <textarea  name="message" class="input"></textarea>
                                <label for="">Message</label>
                                <span>Message</span>
                            </div>
                            <input type="submit" value="submit" class="btn"/>

                        
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>